{
  "name": "暑期班課程卡生成器",
  "id": "summer-class-card-generator",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://api.notion.com",
      "https://hook.eu2.make.com",
      "https://hook.us1.make.com",
      "https://hook.eu1.make.com"
    ]
  }
}
